<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Added link to the jQuery Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Added a link to Bootstrap-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <!-- Added a link to css-->
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <h1 class="text-center">API Testing Console</h1>
    <input type="text" id="searchInput">
    <button class = "searchbtn"> Search </button>
  </br>
    <button class = "currentLoc"> Current Location </button>
    <!-- Added a link to css-->
   <!--<script src="./javascript/utility-script.js"></script>-->
    <!--<script src="./javascript/rfn-script.js"></script>
    <script src="./javascript/covid-data-script.js"></script>
    <script src="./javascript/corona-monitor-script.js"></script>-->
    <script src="./javascript/city-geo-lookup-script.js"></script>
    <!--<script src="./javascript/current-location-script.js"></script>-->
    <script src="Javascript/TESTING/script/test.js"></script>
  </body>
</html>
